/* button */
button {
    outline: none !important;
}
/* Navbar */
.navWrap{
    height: 100vh;
    width: 200px;
    background-color: rgb(12, 0, 54);
    align-items: center;
    float: left;
}
.img-fluid{
    width: 100%;
    margin-top: 20px;
    transition: .2s;
}
.profile{
    width: 100px;
    border-radius: 50%;
    margin-left: 50px;
    cursor: pointer;
}
.image p {
    color: rgb(206, 206, 206);
    font-size: 16px;
    margin: 10px 0 0 0px;
    font-family:'arial';
    font-weight: 300;
    text-align: center;
}
.image hr {
    border-top: 1px solid rgb(134, 134, 134);
    width: 170px;
}
.items p {
    color:rgb(206, 206, 206);
    font-size: 18px;
    font-family: 'gotham';
    margin-left: 18px;
    cursor: default;
}
.items ul {
    margin-top: 20px;
    margin-left: 10px;
}
.items a {
    display: list-item;
    list-style: none;
    margin-top: 20px;
    color: rgb(206,206,206);
    transition: 0.4s;
}
.items a:hover {
    color: rgb(240, 240, 240);
    text-decoration: none;
}
.pengaturan {
    margin-top: 50px;
}
.fas {
    margin-right: 10px;
}

/* card */
section{
    width: 100%;
    display: inline-block;
}
.Dashboard h1{
    margin-top: 5px;
    font-size: 30px;
}
.column{
    width: 100%;
}
.card{
    margin-top: 30px;
    padding-bottom: 10px;
    box-shadow: 0 4px 10px 4px rgba(0,0,0,0.1);
    margin-left: 40px;
    float: left;
    padding-top: 5px;
}

.card h1 {
    text-align:center;
    margin-top: 10px;
}
.card-1 h1{
    border-right:solid salmon ;
    background-color: rgba(170, 170, 170, 0.1);
}
.card-2 h1{
    border-right:solid cornflowerblue ;
    background-color: rgba(170, 170, 170, 0.1);
}
.card-3 h1{
    border-right:solid slateblue ;
    background-color: rgba(170, 170, 170, 0.1);
}
.card p{
    font-family: 'arial';
}
.card-1{
    color: salmon;
    margin-left: 100px;
}
.card-2{
    color: cornflowerblue;
}
.card-3{
    color: slateblue;
}
.card p {
    margin-top: 10px;
    text-align: center;
}

/* table */
table{
    margin-left: auto;
    margin-right: auto;
    font-family: Arial;
    margin-top: 80px;
    margin-bottom: 20px;
    width: 70%;
    box-shadow: 0 4px 10px 4px rgba(0,0,0,0.1);
    border-collapse: collapse;
}

th {
    background-color: rgb(12, 0, 54);
    color: #f1f1f1;
    border-bottom: #ddd;
}
td {
    border-bottom: 1px solid rgb(245, 245, 245);
    color: rgb(119, 119, 119);
}  
th,td{
    padding: 15px;
    text-align: center !important;

}
tr:nth-child(even) {
    background-color: rgb(236, 236, 236) !important;
}

td button{
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    font-size: 15px;
}
button .halo {
    margin-top: 10px;
    border: none;
}
.add {
    margin-left: 950px;
    border: none;
    border-radius: 3px;
}

@media only screen and (max-width: 600px){
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background: rgb(12,0,54);
    }
    .navWrap{
        display: none;
    }
    .Dashboard h1{
        font-size:25px;
    }
    .card{
        margin: 0;
        padding: 0;
        width: 100%;
        margin-top: 10px;
    }
    .daftar-siswa{
        width: 80%;
    }
    table{
        overflow-x:auto;
        font-size: 14px;
        margin-left: 20px;
    }
    .add {
        margin: 0;
        margin-left: 20px;
        margin-bottom: 10px;
    }
}