<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Dashboard.css">
    <link href="../fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Dashboard!</title>
  </head>
  <body style="background-color:rgb(243, 243, 243)">
   <!-- awal navbar -->
    <div class="navWrap">
        <div class="image">
            <img src="Img/yoasobi.jpg" class="img-fluid profile" alt="Responsive image">
            <p>XI MIPA 6</p>
            <hr>
        </div>
        <div class="items">
            <p><i class="fas fa-tachometer-alt"></i> Dashboard</p>
            <hr>
            <ul>
                <li> <a href=""><i class="fas fa-home fa-x2"></i>Beranda</a></li>
                <li> <a href=""><i class="fas fa-users"></i>Siswa</a></li>
                <li> <a href=""><i class="fas fa-money-check"></i></i>Kas</a></li>
                <li> <a href=""><i class="fas fa-calendar-alt"></i>Kalender</a></li>
                <li> <a href=""><i class="fas fa-exchange-alt"></i>Transfer</a></li>
            </ul>
            <p class="pengaturan"><i class="fas fa-sliders-h"></i>Pengaturan</p>
            <ul>
                <li> <a href=""><i class="fas fa-sign-out-alt"></i>Keluar</a></li>
                <li> <a href=""><i class="fas fa-user-cog"></i>Akun</a></li>
            </ul>
        </div>
    </div>

    <!-- akhir navbar -->

    <!-- awal dashboard -->
    <div class="Main-item">
      <section class="Dashboard">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
              <div class="column">
              <div class="card col-lg-3 card-1">
                <h1><i class="fas fa-users"></i> 34 SISWA</h1>
                <p>Jumlah Siswa</p>
              </div>
            </div>
            <div class="column">
              <div class="card col-lg-3 card-2">
                <h1><i class="fas fa-money-check-alt"></i> RP 20.000</h1>
                <p>Jumlah Tabungan</p>
              </div>
            </div>
            <div class="column">
              <div class="card col-lg-3 card-3">
                <h1><i class="fas fa-sign-out-alt"></i> RP 30.000</h1>
                <p>Jumlah Pengeluaran</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir dashboard -->

      <!-- tabel siswa -->
      <section class="daftar-siswa">
          <table class="siswa">
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Gender</th>
              <th>NISN</th>
              <th></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ahmad Faqhi Fiddin</td>
              <td>XI MIA 6</td>
              <td>Laki Laki</td>
              <td>177013</td>
              <td><button class="btn-info">Detail</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Aisyah Azzahra</td>
              <td>XI MIA 6</td>
              <td>Laki Laki</td>
              <td>177013</td>
              <td><button class="btn-info">Detail</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Alfarizi Dwi Prasetyo</td>
              <td>XI MIA 6</td>
              <td>Laki Laki</td>
              <td>177013</td>
              <td><button class="btn-info">Detail</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Aldy Hendri Yansyah</td>
              <td>XI MIA 6</td>
              <td>Laki Laki</td>
              <td>177013</td>
              <td><button class="btn-info">Detail</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Asya Nur Aulia Putri</td>
              <td>XI MIA 6</td>
              <td>Laki Laki</td>
              <td>177013</td>
              <td><button class="btn-info">Detail</button></td>
            </tr>
          </table>
          <button class="btn-primary add">Tambah siswa</button>
      </section>
      <!-- akhir tabel siswa -->
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>